<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dropbox</title>

  <!-- font open sans -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet">

  <!-- main css-->
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <header>
    <ul>
      <li><a href="#"><img src="img/logo-small.png" alt="Dropbox"></a></li>
      <li><a href="#">Perchè dropbox</a></li>
      <li><a href="#">Funzioni</a></li>
      <li><a href="#">Piani e prezzi</a></li>
    </ul>

    <ul>
      <li><a href="#">Supporto</a></li>
      <li><a href="#">Contatta ufficio vendite</a></li>
      <li><a href="#">Accedi</a></li>
      <li><a href="#" class="btn">Inizia</a></li>
    </ul>

  </header>
  <main></main>
  <footer></footer>



</body>

</html>